# Framework

MyAutomationFrameWork/: .project  pom.xml
MyAutomationFrameWork/Resources/: Config.properties
MyAutomationFrameWork/src/main/java/basePackage/: BaseClass.java
MyAutomationFrameWork/src/main/java/commonPackage/: ConfigUtil.java  UtilClass.java  WebUiDriver.java
MyAutomationFrameWork/src/main/java/pagePackage/: HomePage.java  RegistrationPage.java
MyAutomationFrameWork/src/test/java/baseTestPackage/: BaseTestClass.java
MyAutomationFrameWork/src/test/java/testPackage/: HomePageTest.java  RegistrationPageTest.java
MyAutomationFrameWork/test-output/: emailable-report.html  index.html  testng-results.xml
MyAutomationFrameWork/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MyAutomationFrameWork/test-output/junitreports/: TEST-testPackage.HomePageTest.xml
MyAutomationFrameWork/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
